<div class="c-c-c">
	<div class="c-l-t">
		<div class="c-r-t">
			<div class="c-l-b">
				<div class="c-r-b">
					<div id="container">
						<div class="d_img1">
							<img style="position: absolute; z-index: -1;">
							<img style="position: absolute; z-index: -1;">
							<div class="sl2">
								<div class="breadcrumbs">
									<span class="bc-left"></span>
									<a class="bc-first"  href="/about">Об игре</a>
									<span class="bc-center"></span>
									<span class="bc-second">История</span>
									<span class="bc-right"></span>
								</div>
							</div>
						</div>
						<div class="text_div" id="updateDiv">
							<div id="textContainer">
								<div style="text-align: center;"><img src="/content/images/about/nebo.png" alt="" title=""/></div>Из первозданного Хаоса Великий Владыка сотворил небо и землю, а затем населил мир людьми. Помимо добродетельных людей в мире появились маги и духи. Кланы магов черпали свои силы из крови самого Великого Владыки. Они могли использовать энергию окружающего мира. Магические чары подчиняли рассудок людей. Клан духов – это тело Владыки; ими движет желание сражаться. Они – воплощение чистой силы. Духи и маги сражались друг против друга за мировое господство. В этой войне не было победителя. Пока духи и маги уничтожали друг друга, люди обрели могущество и стали силой, с которой пришлось считаться.<br>&nbsp;<br>Император Антер и Желтый император вступили в войну, но каждый из них представлял ее исход по-разному. Император Антер решил поддержать магов и духов, чтобы подчинить себе силу первозданного Хаоса. Желтый император выступил на стороне людей, которые становились сильней день ото дня. Войска двух императоров сошлись в кровопролитном сражении у горы. Битва завершилась победой Желтого императора. Желтый император убил Антера, но не смог взять в плен его самого одаренного полководца, Мага-Великана. Он был великим воином, равным которому не было ни среди магов, ни среди духов. <br><div style="text-align: center;"><img src="/content/images/about/4485475.png" alt="" title=""/></div>Прекрасная Дева Валея посмела спорить с богами, за что была обречена спуститься на землю и жить жизнью смертного. Она с самого детства дружила с Магом-Великаном, который после смерти Императора Антера возглавил войска духов и магов. Великан решил затаиться в горах, чтобы постичь учение Демона небес и отомстить за смерть своего императора. Учение Демона небес появилось еще до войны духов и магов. Постигший его получал невероятную силу, управлять которой дано не каждому. Маг-Великан не смог справиться с обрушившимся на него могуществом и потерял рассудок, ведь за каждый великий дар приходится расплачиваться.<br>&nbsp;<br>Валея много раз пыталась убедить Великана отказаться от этой затеи, ведь тогда бы для него не оставалось пути обратно, однако он ее не слушал. Великан хотел совершить подвиг ради Девы Валеи, а Валея хотела спасти жизнь Великану. Отчаявшись, она пришла к алтарю Феи Девяти Небес и взмолились о помощи. Валея сорок дней без устали молилась о спасении Великана, пока силы не покинули ее и она не упала замертво. Фея была настолько потрясена искренностью чувств Девы, что после смерти приняла ее душу в свою свиту, даровав ей часть своей силы. Фея решила помочь Желтому императору взять Великана в плен. Маг-Великан достиг такого могущества, что даже если бы его тело разорвали на куски, он все равно смог бы воскреснуть. Потому Фея Девяти Небес вынуждена была совершить древний ритуал духов, привязав его тело к пяти коням и разорвав его на пять частей. Каждая часть его тела была спрятана в особый сосуд, защищенный магической печатью.<br><div style="text-align: center;"><img src="/content/images/about/image312.png" alt="" title=""/></div>Оставшись без полководца, духи и маги ушли дальше в горы и прекратили сражаться. Желтый император вел людей к миру и процветанию, а Фея Девяти Небес открыла им Божественное учение. Ее учение передавалось людьми из поколения в поколение, но каждый начинал понимать его по-своему. Спустя много веков в учении появилось три основных школы. Ученики школы Кобо великолепно владеют искусством фехтования; для них суть Божественного учения – это война. Амриты считают, что Божественное учение учит самосовершенствованию; они искусны в магии и в обращении с амулетами. Последователи третьей школы, Ро, ценят жизнь такой, какая она есть; их излюбленное оружие – лук. Между этими тремя школами не утихает соперничество, ведь каждый ученик и наставник считает своим долгом доказать, что именно их школа понимает Божественное учение верно и не допускает прочих толкований божественных слов.<br>&nbsp;<br>Через 900 лет после победы Желтого императора случилось страшное: планеты на небе выстроились в ряд и остановились, семь дней с небес лил кровавый дождь. Небывалая засуха погубила посевы, домашний скот пал, вода в озерах и реках стала мутной, люди обезумели от ужаса. Этого момента так ждал Великан! Темная магия замерших планет ослабила печати, удерживающие замки. По всей земле народ со звериной жестокостью и неистовством стал приносить кровавые жертвы богам, моля о спасении. В тот день Фея Девяти Небес в третий раз пришла в мир смертных, чтобы спасти его от Мага-Великана.<br>&nbsp;<br>Силы зла с каждым днем становятся сильнее. Не время мешкать! Мы должны собрать сильную армию, чтобы дать им отпор! Последователи трех школ, объединившись под командованием Феи единым фронтом выступили против сил зла, чтобы вернуть спокойствие в свой мир. Будущее людей сейчас зависит от каждого человека.<br>&nbsp;<br>Кто знает, может быть, через&nbsp;тысячи лет люди будут с благодарностью вспоминать именно Вас!
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
</div>